@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
 


.About { 
    background-color: #b4ffff;   
    width: 100%;
}

.About .container { 
    height: 100%;
    display: grid;
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr; 
    padding: 5vh 0;
}

.About .container .left-section  {
     height: 100%;
     width: 100%;
     position: relative;
}

.About .container .left-section  .wrapper{
    position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
}

.About .container .left-section  .wrapper h2{
    font-size: 5rem;
    margin: 0;
    padding: 0;
}
.About .container .left-section  .wrapper p{
    font-size: 1.1rem;
    margin: 20px 0;
    padding: 0;
    line-height: 26px;
    font-weight: bold;
    color : rgba(0, 0, 0, 0.534);
}



.first-h2 { 
    font-family: 'Shadows Into Light', cursive;
    color: #FF821C;
    margin: 0;
    padding: 0;
}

.second-h2 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 3rem !important;
    color: rgb(255, 145, 0);
    margin: 0;
}
.About .container .right-section {  
    padding: 50px 20px;  
    display: grid;
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr; 
    margin: 0 auto ;
}

.About .container .right-section img{   
    margin: 0 5px;  
    height: auto;
}

@media only screen and (max-width : 1300px) {
    
    .About .container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows:  1fr 1fr;
        grid-template-columns: none; 
        padding:0 0;
    }

    .About .container .right-section {  
        padding: 50px 0;  
        display: grid;
        grid-template-rows: none;
        grid-template-columns:  1fr 1fr; 
        margin: 0 auto ;
    }

    .About .container .right-section img{   
        margin: 5px 5px;  
        height: auto;
    }

}

@media only screen and (max-width : 840px) {
    .About .container .left-section  .wrapper{
        width: 80%; 
    }
 
    .About .container .right-section {  
        padding: 50px 0;  
        display: grid;
        grid-template-rows: none;
        grid-template-columns: 1fr; 
        margin: 0 auto ;
    }

    .About .container .right-section img{   
        margin: 5px 0;  
        height: auto;
    }

}  
 
@media only screen and (max-width :450px) {
    .About .container .right-section {  
        padding: 50px 0;  
        display: grid;
        grid-template-rows: none;
        grid-template-columns:  1fr; 
        margin: 0 auto ;
    }

    .About .container .right-section img{   
        margin: 5px auto;
        width: 80%;
    }

}